# задача
# получить от пользователя число
# в зависимости от числа вывести на экран нужный текст


print("Вы находитесь на перекрестке трех дорог")
first = int(input("Введите 1 что бы пойти налево," "Введите 2 что бы пойти прямо," "Введите 3 что бы пойти направо "))
if first == 1:
    second=int(input(("Вы повернули налево и увидели банду разбойников, Введите 1 что бы сразиться с ними ")))
elif first == 2:
     second=int(input(("Вы прошли прямо. Введите 2 что бы продолжить ")))
elif first == 3:
     second=int(input(("Вы прошли направо. Введите 3 что бы продолжить ")))
else:
    print("invalid number")

if second == 1:
    print (input("Несмотря на все приложенные усилия разбойники оказались сильнее.Нажмите любую клавишу чтобы продолжить "))
if second == 2:
    print (input('Нажмите любую клавишу чтобы продолжить '))
if second == 3:
    print (input('Нажмите любую клавишу чтобы продолжить '))

print(input("Спасибо за игру нажмите любую клавишу чтобы выйти"))
